# spring-boot-redis-pubsub

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java
src/main/java/demo/config/: CacheConfig.java  RedisConfig.java
src/main/java/demo/controller/: DemoController.java
src/main/java/demo/domain/: DemoService.java  EventMessage.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/resources/: application.yml
src/test/java/demo/domain/: RedisMessagePubSubTest.java
